# interview

./: README.md
springInterview/: README.md  pom.xml
springInterview/others/: Dockerfile  interview-qry.jmx  压测报告.docx
springInterview/src/main/java/com/hsbc/interview/: MyApplication.java
springInterview/src/main/java/com/hsbc/interview/common/: Constant.java  TransException.java
springInterview/src/main/java/com/hsbc/interview/config/: CacheConfig.java  CacheLockManager.java
springInterview/src/main/java/com/hsbc/interview/controller/: TransactionController.java
springInterview/src/main/java/com/hsbc/interview/dto/: BaseResponse.java  TransDataDto.java  TransQryRequest.java  TransQryRsp.java
springInterview/src/main/java/com/hsbc/interview/entity/: Transaction.java
springInterview/src/main/java/com/hsbc/interview/enums/: MerchantEnum.java
springInterview/src/main/java/com/hsbc/interview/intercept/: GlobalExceptionHandler.java
springInterview/src/main/java/com/hsbc/interview/service/: TransactionService.java
springInterview/src/test/java/com/hsbc/interview/service/: TransactionServiceTest.java
